CREATE TABLE Department98 (
    dept_id NUMBER PRIMARY KEY,
    dept_name VARCHAR2(100) NOT NULL
);

CREATE TABLE Doctor98 (
    doc_id NUMBER PRIMARY KEY,
    doc_name VARCHAR2(100),
    dept_id NUMBER,
    CONSTRAINT fk_doctor_department
        FOREIGN KEY (dept_id)
        REFERENCES Department98(dept_id)
);

CREATE TABLE Patient98 (
    patient_id NUMBER PRIMARY KEY,
    patient_name VARCHAR2(100),
    gender VARCHAR2(10),
    dob DATE
);

CREATE TABLE Nurse98 (
    nurse_id NUMBER PRIMARY KEY,
    nurse_name VARCHAR2(100),
    dept_id NUMBER,
    CONSTRAINT fk_nurse_department
        FOREIGN KEY (dept_id)
        REFERENCES Department98(dept_id)
);

CREATE TABLE Room98 (
    room_id NUMBER PRIMARY KEY,
    room_type VARCHAR2(50),
    dept_id NUMBER,
    CONSTRAINT fk_room_department
        FOREIGN KEY (dept_id)
        REFERENCES Department98(dept_id)
);

CREATE TABLE Appointment98 (
    app_id NUMBER PRIMARY KEY,
    patient_id NUMBER,
    doc_id NUMBER,
    app_date DATE,
    CONSTRAINT fk_app_patient
        FOREIGN KEY (patient_id)
        REFERENCES Patient98(patient_id),
    CONSTRAINT fk_app_doctor
        FOREIGN KEY (doc_id)
        REFERENCES Doctor98(doc_id)
);

CREATE TABLE Admission98 (
    adm_id NUMBER PRIMARY KEY,
    patient_id NUMBER,
    room_id NUMBER,
    doc_id NUMBER,
    admission_date DATE,
    CONSTRAINT fk_adm_patient
        FOREIGN KEY (patient_id)
        REFERENCES Patient98(patient_id),
    CONSTRAINT fk_adm_room
        FOREIGN KEY (room_id)
        REFERENCES Room98(room_id),
    CONSTRAINT fk_adm_doctor
        FOREIGN KEY (doc_id)
        REFERENCES Doctor98(doc_id)
);

CREATE TABLE Prescription98 (
    pres_id NUMBER PRIMARY KEY,
    patient_id NUMBER,
    doc_id NUMBER,
    medicine VARCHAR2(200),
    pres_date DATE,
    CONSTRAINT fk_pres_patient
        FOREIGN KEY (patient_id)
        REFERENCES Patient98(patient_id),
    CONSTRAINT fk_pres_doctor
        FOREIGN KEY (doc_id)
        REFERENCES Doctor98(doc_id)
);

INSERT ALL
INTO Department98 VALUES (10, 'Cardiology')
INTO Department98 VALUES (20, 'Neurology')
INTO Department98 VALUES (30, 'Orthopedics')
INTO Department98 VALUES (40, 'General Medicine')
SELECT * FROM dual;

INSERT ALL
INTO Doctor98 VALUES (101, 'Dr. Amit Sharma', 10)
INTO Doctor98 VALUES (102, 'Dr. Rahul Verma', 20)
INTO Doctor98 VALUES (103, 'Dr. Priya Singh', 30)
INTO Doctor98 VALUES (104, 'Dr. Neha Gupta', 40)
INTO Doctor98 VALUES (105, 'Dr. Sameer Khan', 10)
INTO Doctor98 VALUES (106, 'Dr. Anjali Mehta', 20)
INTO Doctor98 VALUES (107, 'Dr. Vikram Rao', 30)
SELECT * FROM dual;

INSERT ALL
INTO Patient98 VALUES (1, 'Amit Sharma', 'M', DATE '1998-01-10')
INTO Patient98 VALUES (2, 'Rahul Verma', 'M', DATE '1995-03-15')
INTO Patient98 VALUES (3, 'Neha Gupta', 'F', DATE '2000-07-22')
INTO Patient98 VALUES (4, 'Karan Singh', 'M', DATE '1992-05-11')
INTO Patient98 VALUES (5, 'Pooja Nair', 'F', DATE '1999-09-09')
INTO Patient98 VALUES (6, 'Vikas Yadav', 'M', DATE '1994-12-01')
INTO Patient98 VALUES (7, 'Sneha Iyer', 'F', DATE '1997-04-18')
INTO Patient98 VALUES (8, 'Rohan Mehta', 'M', DATE '1993-06-25')
INTO Patient98 VALUES (9, 'Arjun Patel', 'M', DATE '1991-02-14')
INTO Patient98 VALUES (10, 'Anjali Sharma', 'F', DATE '1996-08-30')
INTO Patient98 VALUES (11, 'Simran Kaur', 'F', DATE '2001-01-05')
INTO Patient98 VALUES (12, 'Nikhil Desai', 'M', DATE '1995-12-12')
INTO Patient98 VALUES (13, 'Meera Joshi', 'F', DATE '1999-07-19')
INTO Patient98 VALUES (14, 'Ravi Kumar', 'M', DATE '1993-09-09')
INTO Patient98 VALUES (15, 'Aman Gupta', 'M', DATE '1992-02-02')
INTO Patient98 VALUES (16, 'Kavya Nair', 'F', DATE '1998-08-08')
INTO Patient98 VALUES (17, 'Deepak Sharma', 'M', DATE '1996-05-05')
INTO Patient98 VALUES (18, 'Priya Singh', 'F', DATE '1994-04-04')
INTO Patient98 VALUES (19, 'Amit Sharma', 'M', DATE '1997-10-10')
INTO Patient98 VALUES (20, 'Rahul Verma', 'M', DATE '1998-11-11')
INTO Patient98 VALUES (21, 'Sneha Iyer', 'F', DATE '2000-06-06')
INTO Patient98 VALUES (22, 'Rohan Mehta', 'M', DATE '1991-11-11')
INTO Patient98 VALUES (23, 'Arjun Patel', 'M', DATE '1999-12-12')
INTO Patient98 VALUES (24, 'Simran Kaur', 'F', DATE '1997-03-03')
INTO Patient98 VALUES (25, 'Karan Singh', 'M', DATE '1990-10-10')
SELECT * FROM dual;

INSERT ALL
INTO Nurse98 VALUES (201, 'Nurse Rina', 10)
INTO Nurse98 VALUES (202, 'Nurse Anita', 20)
INTO Nurse98 VALUES (203, 'Nurse Kavita', 30)
INTO Nurse98 VALUES (204, 'Nurse Sonia', 40)
INTO Nurse98 VALUES (205, 'Nurse Lily', 10)
SELECT * FROM dual;

INSERT ALL
INTO Room98 VALUES (301, 'ICU', 10)
INTO Room98 VALUES (302, 'General Ward', 40)
INTO Room98 VALUES (303, 'Operation Theatre', 30)
INTO Room98 VALUES (304, 'Recovery Room', 20)
INTO Room98 VALUES (305, 'Private Room', 40)
SELECT * FROM dual;

INSERT ALL
INTO Appointment98 VALUES (401, 1, 101, DATE '2025-01-10')
INTO Appointment98 VALUES (402, 2, 102, DATE '2025-01-11')
INTO Appointment98 VALUES (403, 3, 103, DATE '2025-01-12')
INTO Appointment98 VALUES (404, 4, 101, DATE '2025-01-13')
INTO Appointment98 VALUES (405, 5, 104, DATE '2025-01-14')
INTO Appointment98 VALUES (406, 6, 105, DATE '2025-01-15')
INTO Appointment98 VALUES (407, 7, 106, DATE '2025-01-16')
INTO Appointment98 VALUES (408, 8, 107, DATE '2025-01-17')
INTO Appointment98 VALUES (409, 9, 101, DATE '2025-01-18')
INTO Appointment98 VALUES (410, 10, 102, DATE '2025-01-19')
INTO Appointment98 VALUES (411, 11, 103, DATE '2025-01-20')
INTO Appointment98 VALUES (412, 12, 104, DATE '2025-01-21')
INTO Appointment98 VALUES (413, 13, 105, DATE '2025-01-22')
INTO Appointment98 VALUES (414, 14, 106, DATE '2025-01-23')
INTO Appointment98 VALUES (415, 15, 107, DATE '2025-01-24')
SELECT * FROM dual;

INSERT ALL
INTO Admission98 VALUES (501, 1, 301, 101, DATE '2025-01-10')
INTO Admission98 VALUES (502, 2, 302, 102, DATE '2025-01-11')
INTO Admission98 VALUES (503, 3, 303, 103, DATE '2025-01-12')
INTO Admission98 VALUES (504, 4, 304, 104, DATE '2025-01-13')
INTO Admission98 VALUES (505, 5, 305, 105, DATE '2025-01-14')
INTO Admission98 VALUES (506, 6, 301, 106, DATE '2025-01-15')
SELECT * FROM dual;

INSERT ALL
INTO Prescription98 VALUES (601, 1, 101, 'Paracetamol', DATE '2025-01-10')
INTO Prescription98 VALUES (602, 2, 102, 'Ibuprofen', DATE '2025-01-11')
INTO Prescription98 VALUES (603, 3, 103, 'Amoxicillin', DATE '2025-01-12')
INTO Prescription98 VALUES (604, 4, 104, 'Azithromycin', DATE '2025-01-13')
INTO Prescription98 VALUES (605, 5, 105, 'Vitamin D', DATE '2025-01-14')
INTO Prescription98 VALUES (606, 6, 106, 'Cough Syrup', DATE '2025-01-15')
SELECT * FROM dual;

SELECT p.patient_name, d.doc_name, a.app_date
FROM Patient98 p
INNER JOIN Appointment98 a ON p.patient_id = a.patient_id
INNER JOIN Doctor98 d ON a.doc_id = d.doc_id;

SELECT p.patient_name, a.app_id, a.app_date
FROM Patient98 p
LEFT JOIN Appointment98 a ON p.patient_id = a.patient_id;

SELECT d.doc_name, a.app_id, a.app_date
FROM Appointment98 a
RIGHT JOIN Doctor98 d ON a.doc_id = d.doc_id;

SELECT p.patient_name, a.app_id, d.doc_name
FROM Patient98 p
FULL OUTER JOIN Appointment98 a ON p.patient_id = a.patient_id
FULL OUTER JOIN Doctor98 d ON a.doc_id = d.doc_id;

SELECT d.doc_name, dept.dept_name
FROM Doctor98 d
INNER JOIN Department98 dept ON d.dept_id = dept.dept_id;

SELECT p.patient_name, r.room_type, a.admission_date
FROM Patient98 p
INNER JOIN Admission98 a ON p.patient_id = a.patient_id
INNER JOIN Room98 r ON a.room_id = r.room_id;

CREATE VIEW View_Patient_Doctor98 AS
SELECT p.patient_name, d.doc_name, a.app_date
FROM Patient98 p
JOIN Appointment98 a ON p.patient_id = a.patient_id
JOIN Doctor98 d ON a.doc_id = d.doc_id;

CREATE VIEW View_Patient_Admission98 AS
SELECT p.patient_name, r.room_type, a.admission_date
FROM Patient98 p
JOIN Admission98 a ON p.patient_id = a.patient_id
JOIN Room98 r ON a.room_id = r.room_id;

CREATE VIEW View_Doctor_Workload98 AS
SELECT d.doc_name, a.app_id, a.app_date
FROM Doctor98 d
LEFT JOIN Appointment98 a ON d.doc_id = a.doc_id;

SELECT d.doc_name, COUNT(a.patient_id) AS total_patients
FROM Doctor98 d
JOIN Appointment98 a ON d.doc_id = a.doc_id
GROUP BY d.doc_name;

SELECT patient_id, COUNT(app_id) AS total_appointments
FROM Appointment98
GROUP BY patient_id;

SELECT gender, COUNT(patient_id) AS total_patients
FROM Patient98
GROUP BY gender;

SELECT patient_name
FROM Patient98
WHERE patient_id NOT IN (
    SELECT patient_id FROM Appointment98
);

SELECT doc_name
FROM Doctor98
WHERE doc_id NOT IN (
    SELECT doc_id FROM Appointment98
);

CREATE INDEX idx_patient_name98
ON Patient98(patient_name);

CREATE INDEX idx_appointment_patient98
ON Appointment98(patient_id);

SELECT * FROM Patient98 WHERE patient_name = 'Amit Sharma';